<!DOCTYPE html>
<html>
  <head>
    <title>SSA Developer Help </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.js"></script>
  </head>


</head>
<body ng-app="ssadevhelp">
<div ng-include="'static/Templates/navBar.html'"></div>
<ng-view></ng-view>




</body>
<script src="static/angularApp.js"> </script>

</html>